{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "cSpell.ignoreWords": [
    "calipso",
    "dont",
    "fontawesome",
    "fortawesome",
    "infer",
    "outerspace",
    "react",
    "spitzer"
  ]
}